<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67706402-3f70-434a-8789-a947d9ff6db7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9988" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="25a4e415-f678-494b-88e1-b8aae1abbe27" SourceId="1" SourceUrl="http://localhost:9988/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="79eb3f57-3bca-4dfc-9319-e8479f0c68bb" SourceId="1" SourceUrl="http://localhost:9988/?xsd=xsd2" />
    <MetadataFile FileName="ScreenCastingService.wsdl" MetadataType="Wsdl" ID="9b09daf6-061b-46e4-95ac-234741e6f810" SourceId="1" SourceUrl="http://localhost:9988/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bdc11184-7b16-4610-90e6-0868fe54c7f0" SourceId="1" SourceUrl="http://localhost:9988/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c7291aab-304d-401e-8e1d-3ece6a74c066" SourceId="1" SourceUrl="http://localhost:9988/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>