<!DOCTYPE html>
<html lang="de">
<head>
    <meta encoding="utf-8">
    <title>Screen Casting App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            height: 100vh;
            width: 100vw;
            display: table;
        }

        #screenContainer {
            display: table-cell;
            vertical-align: middle;
        }

        #screen {
            max-height: 100%;
            max-width: 100%;
            color: white;
            font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, "sans - serif";
        }

        nav {
            width: 100%;
            height: 30px;
            background-color: cadetblue;
            position: absolute;
            bottom: 0px;
        }

            nav div {
                margin-top: 4px;
                margin-left: 4px;
                margin-right: 4px;
                font-size: 20px;
                color: white;
                font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, "sans - serif";
            }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script>
        function refreshImage() {
            $("#screen").attr("src", "/image?" + Date.now());
            setInterval(refreshImage, 3000);
        }

        function initScreenCaster() {
            startScreenCast();
        }

        $(document).ready(function () {
            refreshImage();
        });
    </script>
</head>
<body>
    <nav>
        <div style="float:right;">Version 0.0.29.3</div>
        <div>Präsentator: Florian@Workstation</div>
    </nav>
    <div id="screenContainer">
        <img id="screen" src="/image" + @"" alt="Die Gegenseite ist aktuell nicht erreichbar">
    </div>
</body>
</html>

<!-- //function startScreenCast() {//screenCaster) {
            function refreshImage() {
                //    if (!screenCaster.showUpdates) {
                //        return;
                //    }
                //    console.log("screen update");
                $("#screen").attr("src", "/image?" + Date.now());
                //}
                setInterval(refreshImage, 3000);
            }
        //};
        function initScreenCaster() {
            //initScreenVisibilityHandling();
            //var screenCaster = createScreenCaster();
            //initResizeTools(screenCaster);
            startScreenCast();//screenCaster);
        }
        //$(document).ready(initScreenCaster());
        $(document).ready(function () {
            //initScreenCaster();
            refreshImage();
        });-->
